---
# group_vars file for windows
ansible_user: Admin
ansible_password: Change.me!
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_kerberos_delegation: true
ansible_winrm_kinit_mode: manual
