-
  name: Deploy Malware Application
  hosts: windows-clients
  strategy: free
  tasks:
    - include: tasks/create_temp.yaml
    - include: tasks/upload_psexec.yaml
#    - include: tasks/exclude_malware.yaml
#    - include: tasks/disable_defender.yaml
    - include: tasks/upload_all_malware.yaml
    - include: tasks/run_malware.yaml