    - name: Upload psexec to the target machine
      win_copy:
        src: 'files/{{item}}'
        dest: 'C:\temp\{{item}}'
      with_items:
        - pupy.exe
        - launcher.bat
        - QRT.exe
